# SpringAi

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/springai/: SpringAiApplication.java
src/main/java/com/demo/springai/Controller/: AiChat.java  AiChatController.java  AiImageController.java  AiTranscriptionController.java  Multimodality.java
src/main/java/com/demo/springai/utils/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/demo/springai/: SpringAiApplicationTests.java
